1691462887591	Rename package 'bi_p'
1691466761705	Rename type 'Bycle'
1691546080008	Rename compilation unit 'HamburgerSet.java'
1691546140451	Rename resource 'hambuger'
1691548902952	Copy compilation unit
1691552705250	Delete element
1691554994210	Delete element
1691562154262	Delete element
1691571979394	Delete element
1691630019050	Delete element
1691631778308	Copy compilation unit
1691634966752	Copy compilation unit
1691634987110	Copy file
1691635061166	Rename type 'restaurant'
1691639114478	Copy compilation unit
1691639134339	Copy file
1691639239500	Rename resource 'autowrite.xml'
1691654200933	Delete element
